{
  "name": "pd-translate-script",
  "version": "1.0.0",
  "description": "A web UI for XML translation script",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
